//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain.ext;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.ctc.jobboard.jxt.domain.ArrayOfJob;
import com.ctc.jobboard.jxt.domain.BaseResponse;
import com.ctc.jobboard.jxt.domain.Job;
import com.ctc.jobboard.jxt.domain.JobPostSummary;


/**
 * <p>Java class for JobPostResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="JobPostResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base}BaseResponse">
 *       &lt;sequence>
 *         &lt;element name="Summary" type="{http://schemas.servicestack.net/types}JobPostSummary" minOccurs="0"/>
 *         &lt;element name="JobPosting" type="{http://schemas.servicestack.net/types}ArrayOfJob" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "JobPostResponse", propOrder = {
    "summary",
    "jobPosting"
})
@XmlRootElement( name="JobPostResponse")
public class JobPostResponse
    extends BaseResponse
{
	public static final String ERROR = "ERROR";
	public static final String UPDATE = "UPDATE";
	public static final String INSERT = "INSERT";
	public static final String ARCHIVE = "ARCHIVE";
	

    @XmlElement(name = "Summary", nillable = true)
    protected JobPostSummary summary;
    @XmlElement(name = "JobPosting", nillable = true)
    protected ArrayOfJob jobPosting;

    /**
     * Gets the value of the summary property.
     * 
     * @return
     *     possible object is
     *     {@link JobPostSummary }
     *     
     */
    public JobPostSummary getSummary() {
        return summary;
    }

    /**
     * Sets the value of the summary property.
     * 
     * @param value
     *     allowed object is
     *     {@link JobPostSummary }
     *     
     */
    public void setSummary(JobPostSummary value) {
        this.summary = value;
    }

    /**
     * Gets the value of the jobPosting property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfJob }
     *     
     */
    public ArrayOfJob getJobPosting() {
        return jobPosting;
    }

    /**
     * Sets the value of the jobPosting property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfJob }
     *     
     */
    public void setJobPosting(ArrayOfJob value) {
        this.jobPosting = value;
    }

    public List<Job> getInserts(){
		return getJobsByAction(INSERT);
	}
    
    public List<Job> getUpdates(){
		return getJobsByAction(UPDATE);
	}
    
    public List<Job> getInsertUpdates(){
		return getJobsByAction(INSERT +" "+UPDATE );
	}
    
    public List<Job> getArchives(){
		return getJobsByAction(ARCHIVE);
	}

	public List<Job> getErrors(){
		return getJobsByAction(ERROR);
	}
	
	private List<Job> getJobsByAction(String action){
		List<Job> jobs = new ArrayList<Job>();
		if(this.jobPosting == null || this.jobPosting.getJob() == null ){
			return jobs;
		}
		
		for( Job job : this.jobPosting.getJob()){
			if(action.contains(job.getAction())){
				jobs.add(job);
			}
		}
		
		return jobs;
	}
	
}
