//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ApplicationMethod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationMethod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="JobApplicationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicationUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicationEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationMethod", propOrder = {
    "jobApplicationType",
    "applicationUrl",
    "applicationEmail"
})
public class ApplicationMethod {

    @XmlElement(name = "JobApplicationType", nillable = true)
    protected String jobApplicationType;
    @XmlElement(name = "ApplicationUrl", nillable = true)
    protected String applicationUrl;
    @XmlElement(name = "ApplicationEmail", nillable = true)
    protected String applicationEmail;

    /**
     * Gets the value of the jobApplicationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobApplicationType() {
        return jobApplicationType;
    }

    /**
     * Sets the value of the jobApplicationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobApplicationType(String value) {
        this.jobApplicationType = value;
    }

    /**
     * Gets the value of the applicationUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationUrl() {
        return applicationUrl;
    }

    /**
     * Sets the value of the applicationUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationUrl(String value) {
        this.applicationUrl = value;
    }

    /**
     * Gets the value of the applicationEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationEmail() {
        return applicationEmail;
    }

    /**
     * Sets the value of the applicationEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationEmail(String value) {
        this.applicationEmail = value;
    }

}
