//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.ctc.jobboard.jxt.domain.ext.JobPostResponse;


/**
 * <p>Java class for BaseResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ResponseCode" type="{http://schemas.servicestack.net/types}APIReturn" minOccurs="0"/>
 *         &lt;element name="ResponseMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseResponse", namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", propOrder = {
    "responseCode",
    "responseMessage"
})
@XmlSeeAlso({
    DeleteJobAlertResponse.class,
    MemberAllDetailsResponse.class,
    MemberRegistrationResponse.class,
    JobPostResponse.class,
    MemberPushNotificationResponse.class,
    MemberUploadResumeCoverLetterResponse.class,
    MemberJobApplyResponse.class,
    DefaultResponse.class,
    BaseOperationResponse.class,
    ConsultantResponse.class,
    DefaultListResponse.class,
    BaseMultipleResponse.class
})
public class BaseResponse {

    @XmlElement(name = "ResponseCode")
    @XmlSchemaType(name = "string")
    protected APIReturn responseCode;
    @XmlElement(name = "ResponseMessage", nillable = true)
    protected String responseMessage;

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link APIReturn }
     *     
     */
    public APIReturn getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link APIReturn }
     *     
     */
    public void setResponseCode(APIReturn value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the responseMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseMessage() {
        return responseMessage;
    }

    /**
     * Sets the value of the responseMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseMessage(String value) {
        this.responseMessage = value;
    }

}
