//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BulletPoints complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BulletPoints">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BulletPoint1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BulletPoint2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BulletPoint3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BulletPoints", propOrder = {
    "bulletPoint1",
    "bulletPoint2",
    "bulletPoint3"
})
public class BulletPoints {

    @XmlElement(name = "BulletPoint1", nillable = true)
    protected String bulletPoint1;
    @XmlElement(name = "BulletPoint2", nillable = true)
    protected String bulletPoint2;
    @XmlElement(name = "BulletPoint3", nillable = true)
    protected String bulletPoint3;

    /**
     * Gets the value of the bulletPoint1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBulletPoint1() {
        return bulletPoint1;
    }

    /**
     * Sets the value of the bulletPoint1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBulletPoint1(String value) {
        this.bulletPoint1 = value;
    }

    /**
     * Gets the value of the bulletPoint2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBulletPoint2() {
        return bulletPoint2;
    }

    /**
     * Sets the value of the bulletPoint2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBulletPoint2(String value) {
        this.bulletPoint2 = value;
    }

    /**
     * Gets the value of the bulletPoint3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBulletPoint3() {
        return bulletPoint3;
    }

    /**
     * Sets the value of the bulletPoint3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBulletPoint3(String value) {
        this.bulletPoint3 = value;
    }

}
