//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MemberAllDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MemberAllDetailsResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base}BaseResponse">
 *       &lt;sequence>
 *         &lt;element name="ApplicationTracker" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="CoverLetter" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="JobXResumes" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="MemberJobAlertList" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="Resumes" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="SavedJobs" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MemberAllDetailsResponse", propOrder = {
    "applicationTracker",
    "coverLetter",
    "jobXResumes",
    "memberJobAlertList",
    "resumes",
    "savedJobs"
})
public class MemberAllDetailsResponse
    extends BaseResponse
{

    @XmlElement(name = "ApplicationTracker", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring applicationTracker;
    @XmlElement(name = "CoverLetter", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring coverLetter;
    @XmlElement(name = "JobXResumes", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring jobXResumes;
    @XmlElement(name = "MemberJobAlertList", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring memberJobAlertList;
    @XmlElement(name = "Resumes", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring resumes;
    @XmlElement(name = "SavedJobs", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring savedJobs;

    /**
     * Gets the value of the applicationTracker property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getApplicationTracker() {
        return applicationTracker;
    }

    /**
     * Sets the value of the applicationTracker property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setApplicationTracker(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.applicationTracker = value;
    }

    /**
     * Gets the value of the coverLetter property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getCoverLetter() {
        return coverLetter;
    }

    /**
     * Sets the value of the coverLetter property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setCoverLetter(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.coverLetter = value;
    }

    /**
     * Gets the value of the jobXResumes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getJobXResumes() {
        return jobXResumes;
    }

    /**
     * Sets the value of the jobXResumes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setJobXResumes(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.jobXResumes = value;
    }

    /**
     * Gets the value of the memberJobAlertList property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getMemberJobAlertList() {
        return memberJobAlertList;
    }

    /**
     * Sets the value of the memberJobAlertList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setMemberJobAlertList(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.memberJobAlertList = value;
    }

    /**
     * Gets the value of the resumes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getResumes() {
        return resumes;
    }

    /**
     * Sets the value of the resumes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setResumes(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.resumes = value;
    }

    /**
     * Gets the value of the savedJobs property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getSavedJobs() {
        return savedJobs;
    }

    /**
     * Sets the value of the savedJobs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setSavedJobs(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.savedJobs = value;
    }

}
